# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miniaudio-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ProjektyWCplusplus\BattleDuel\cmake-build-release-visual-studio\_deps\miniaudio-subbuild\

#############################################
# Utility command for miniaudio-populate

build miniaudio-populate: phony CMakeFiles\miniaudio-populate CMakeFiles\miniaudio-populate-complete miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-done miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-build miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-configure miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-download miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-install miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-mkdir miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-patch miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-test miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProjektyWCplusplus\BattleDuel\cmake-build-release-visual-studio\_deps\miniaudio-subbuild && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProjektyWCplusplus\BattleDuel\cmake-build-release-visual-studio\_deps\miniaudio-subbuild && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\ProjektyWCplusplus\BattleDuel\cmake-build-release-visual-studio\_deps\miniaudio-subbuild -BD:\ProjektyWCplusplus\BattleDuel\cmake-build-release-visual-studio\_deps\miniaudio-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\miniaudio-populate

build CMakeFiles\miniaudio-populate | ${cmake_ninja_workdir}CMakeFiles\miniaudio-populate: phony CMakeFiles\miniaudio-populate-complete


#############################################
# Custom command for CMakeFiles\miniaudio-populate-complete

build CMakeFiles\miniaudio-populate-complete miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-done | ${cmake_ninja_workdir}CMakeFiles\miniaudio-populate-complete ${cmake_ninja_workdir}miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-done: CUSTOM_COMMAND miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-install miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-mkdir miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-download miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-update miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-patch miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-configure miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-build miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-install miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProjektyWCplusplus\BattleDuel\cmake-build-release-visual-studio\_deps\miniaudio-subbuild && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory D:/ProjektyWCplusplus/BattleDuel/cmake-build-release-visual-studio/_deps/miniaudio-subbuild/CMakeFiles && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/ProjektyWCplusplus/BattleDuel/cmake-build-release-visual-studio/_deps/miniaudio-subbuild/CMakeFiles/miniaudio-populate-complete && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/ProjektyWCplusplus/BattleDuel/cmake-build-release-visual-studio/_deps/miniaudio-subbuild/miniaudio-populate-prefix/src/miniaudio-populate-stamp/miniaudio-populate-done"
  DESC = Completed 'miniaudio-populate'
  restat = 1


#############################################
# Custom command for miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-build

build miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-build | ${cmake_ninja_workdir}miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-build: CUSTOM_COMMAND miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProjektyWCplusplus\BattleDuel\cmake-build-release-visual-studio\_deps\miniaudio-build && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/ProjektyWCplusplus/BattleDuel/cmake-build-release-visual-studio/_deps/miniaudio-subbuild/miniaudio-populate-prefix/src/miniaudio-populate-stamp/miniaudio-populate-build"
  DESC = No build step for 'miniaudio-populate'
  restat = 1


#############################################
# Custom command for miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-configure

build miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-configure | ${cmake_ninja_workdir}miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-configure: CUSTOM_COMMAND miniaudio-populate-prefix\tmp\miniaudio-populate-cfgcmd.txt miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProjektyWCplusplus\BattleDuel\cmake-build-release-visual-studio\_deps\miniaudio-build && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/ProjektyWCplusplus/BattleDuel/cmake-build-release-visual-studio/_deps/miniaudio-subbuild/miniaudio-populate-prefix/src/miniaudio-populate-stamp/miniaudio-populate-configure"
  DESC = No configure step for 'miniaudio-populate'
  restat = 1


#############################################
# Custom command for miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-download

build miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-download | ${cmake_ninja_workdir}miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-download: CUSTOM_COMMAND miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-gitinfo.txt miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProjektyWCplusplus\BattleDuel\cmake-build-release-visual-studio\_deps && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/ProjektyWCplusplus/BattleDuel/cmake-build-release-visual-studio/_deps/miniaudio-subbuild/miniaudio-populate-prefix/tmp/miniaudio-populate-gitclone.cmake && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/ProjektyWCplusplus/BattleDuel/cmake-build-release-visual-studio/_deps/miniaudio-subbuild/miniaudio-populate-prefix/src/miniaudio-populate-stamp/miniaudio-populate-download"
  DESC = Performing download step (git clone) for 'miniaudio-populate'
  pool = console
  restat = 1


#############################################
# Custom command for miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-install

build miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-install | ${cmake_ninja_workdir}miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-install: CUSTOM_COMMAND miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProjektyWCplusplus\BattleDuel\cmake-build-release-visual-studio\_deps\miniaudio-build && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/ProjektyWCplusplus/BattleDuel/cmake-build-release-visual-studio/_deps/miniaudio-subbuild/miniaudio-populate-prefix/src/miniaudio-populate-stamp/miniaudio-populate-install"
  DESC = No install step for 'miniaudio-populate'
  restat = 1


#############################################
# Custom command for miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-mkdir

build miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-mkdir | ${cmake_ninja_workdir}miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProjektyWCplusplus\BattleDuel\cmake-build-release-visual-studio\_deps\miniaudio-subbuild && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P D:/ProjektyWCplusplus/BattleDuel/cmake-build-release-visual-studio/_deps/miniaudio-subbuild/miniaudio-populate-prefix/tmp/miniaudio-populate-mkdirs.cmake && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/ProjektyWCplusplus/BattleDuel/cmake-build-release-visual-studio/_deps/miniaudio-subbuild/miniaudio-populate-prefix/src/miniaudio-populate-stamp/miniaudio-populate-mkdir"
  DESC = Creating directories for 'miniaudio-populate'
  restat = 1


#############################################
# Custom command for miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-patch

build miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-patch | ${cmake_ninja_workdir}miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-patch: CUSTOM_COMMAND miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-patch-info.txt miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProjektyWCplusplus\BattleDuel\cmake-build-release-visual-studio\_deps\miniaudio-subbuild && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/ProjektyWCplusplus/BattleDuel/cmake-build-release-visual-studio/_deps/miniaudio-subbuild/miniaudio-populate-prefix/src/miniaudio-populate-stamp/miniaudio-populate-patch"
  DESC = No patch step for 'miniaudio-populate'
  pool = console
  restat = 1


#############################################
# Custom command for miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-test

build miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-test | ${cmake_ninja_workdir}miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-test: CUSTOM_COMMAND miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProjektyWCplusplus\BattleDuel\cmake-build-release-visual-studio\_deps\miniaudio-build && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/ProjektyWCplusplus/BattleDuel/cmake-build-release-visual-studio/_deps/miniaudio-subbuild/miniaudio-populate-prefix/src/miniaudio-populate-stamp/miniaudio-populate-test"
  DESC = No test step for 'miniaudio-populate'
  restat = 1


#############################################
# Custom command for miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-update

build miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-update | ${cmake_ninja_workdir}miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-update: CUSTOM_COMMAND miniaudio-populate-prefix\tmp\miniaudio-populate-gitupdate.cmake miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-update-info.txt miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProjektyWCplusplus\BattleDuel\cmake-build-release-visual-studio\_deps\miniaudio-src && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/ProjektyWCplusplus/BattleDuel/cmake-build-release-visual-studio/_deps/miniaudio-subbuild/miniaudio-populate-prefix/tmp/miniaudio-populate-gitupdate.cmake"
  DESC = Performing update step for 'miniaudio-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ProjektyWCplusplus/BattleDuel/cmake-build-release-visual-studio/_deps/miniaudio-subbuild

build all: phony miniaudio-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt miniaudio-populate-prefix\tmp\miniaudio-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt miniaudio-populate-prefix\tmp\miniaudio-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
