# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleParrarelProgramingReferat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ProjektyWCplusplus\SimpleParrarelProgramingReferat\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target SimpleParrarelProgramingReferat


#############################################
# Order-only phony target for SimpleParrarelProgramingReferat

build cmake_object_order_depends_target_SimpleParrarelProgramingReferat: phony || .

build CMakeFiles\SimpleParrarelProgramingReferat.dir\main.cpp.obj.ddi: CXX_SCAN__SimpleParrarelProgramingReferat_Debug D$:\ProjektyWCplusplus\SimpleParrarelProgramingReferat\main.cpp || cmake_object_order_depends_target_SimpleParrarelProgramingReferat
  DEP_FILE = CMakeFiles\SimpleParrarelProgramingReferat.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SimpleParrarelProgramingReferat.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\SimpleParrarelProgramingReferat.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SimpleParrarelProgramingReferat.dir\main.cpp.obj.ddi.i

build CMakeFiles\SimpleParrarelProgramingReferat.dir\main.cpp.obj: CXX_COMPILER__SimpleParrarelProgramingReferat_scanned_Debug D$:\ProjektyWCplusplus\SimpleParrarelProgramingReferat\main.cpp | CMakeFiles\SimpleParrarelProgramingReferat.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_SimpleParrarelProgramingReferat CMakeFiles\SimpleParrarelProgramingReferat.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SimpleParrarelProgramingReferat.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\SimpleParrarelProgramingReferat.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleParrarelProgramingReferat.dir
  TARGET_COMPILE_PDB = CMakeFiles\SimpleParrarelProgramingReferat.dir\
  TARGET_PDB = SimpleParrarelProgramingReferat.pdb
  dyndep = CMakeFiles/SimpleParrarelProgramingReferat.dir/CXX.dd

build CMakeFiles\SimpleParrarelProgramingReferat.dir\CXX.dd | D$:\ProjektyWCplusplus\SimpleParrarelProgramingReferat\cmake-build-debug-visual-studio\CMakeFiles\SimpleParrarelProgramingReferat.dir\CXXModules.json CMakeFiles\SimpleParrarelProgramingReferat.dir\main.cpp.obj.modmap: CXX_DYNDEP__SimpleParrarelProgramingReferat_Debug CMakeFiles\SimpleParrarelProgramingReferat.dir\main.cpp.obj.ddi | D$:\ProjektyWCplusplus\SimpleParrarelProgramingReferat\cmake-build-debug-visual-studio\CMakeFiles\SimpleParrarelProgramingReferat.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target SimpleParrarelProgramingReferat


#############################################
# Link the executable SimpleParrarelProgramingReferat.exe

build SimpleParrarelProgramingReferat.exe: CXX_EXECUTABLE_LINKER__SimpleParrarelProgramingReferat_Debug CMakeFiles\SimpleParrarelProgramingReferat.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SimpleParrarelProgramingReferat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SimpleParrarelProgramingReferat.dir\
  TARGET_FILE = SimpleParrarelProgramingReferat.exe
  TARGET_IMPLIB = SimpleParrarelProgramingReferat.lib
  TARGET_PDB = SimpleParrarelProgramingReferat.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProjektyWCplusplus\SimpleParrarelProgramingReferat\cmake-build-debug-visual-studio && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProjektyWCplusplus\SimpleParrarelProgramingReferat\cmake-build-debug-visual-studio && C:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\ProjektyWCplusplus\SimpleParrarelProgramingReferat -BD:\ProjektyWCplusplus\SimpleParrarelProgramingReferat\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SimpleParrarelProgramingReferat: phony SimpleParrarelProgramingReferat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ProjektyWCplusplus/SimpleParrarelProgramingReferat/cmake-build-debug-visual-studio

build all: phony SimpleParrarelProgramingReferat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\ProjektyWCplusplus\SimpleParrarelProgramingReferat\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Michał\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\ProjektyWCplusplus\SimpleParrarelProgramingReferat\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
